BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Goalline Sports Administration Systems//calsubscribe
BEGIN:VEVENT
DTSTART:20110309T013000Z
UID:923411_g@goalline.ca
DTEND:20110309T023000Z
SUMMARY:Spring GAME Vendetta @ Hooligans
DESCRIPTION:Spring GAME Vendetta @ Hooligans
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110310T023000Z
UID:923409_g@goalline.ca
DTEND:20110310T033000Z
SUMMARY:Spring GAME Young Money @ Eagles
DESCRIPTION:Spring GAME Young Money @ Eagles
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110313T200000Z
UID:923413_g@goalline.ca
DTEND:20110313T210000Z
SUMMARY:Spring GAME Eagles @ Vendetta
DESCRIPTION:Spring GAME Eagles @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110313T210000Z
UID:923415_g@goalline.ca
DTEND:20110313T220000Z
SUMMARY:Spring GAME Hooligans @ Riddlers
DESCRIPTION:Spring GAME Hooligans @ Riddlers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110315T233000Z
UID:923453_g@goalline.ca
DTEND:20110316T003000Z
SUMMARY:Spring GAME Young Money @ Vendetta
DESCRIPTION:Spring GAME Young Money @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110316T003000Z
UID:923454_g@goalline.ca
DTEND:20110316T013000Z
SUMMARY:Spring GAME Eagles @ Riddlers
DESCRIPTION:Spring GAME Eagles @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110320T210000Z
UID:928312_g@goalline.ca
DTEND:20110320T220000Z
SUMMARY:Spring GAME Young Money @ Riddlers
DESCRIPTION:Spring GAME Young Money @ Riddlers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110320T220000Z
UID:923455_g@goalline.ca
DTEND:20110320T230000Z
SUMMARY:Spring GAME Vendetta @ Iceholes
DESCRIPTION:Spring GAME Vendetta @ Iceholes
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110321T010000Z
UID:923456_g@goalline.ca
DTEND:20110321T020000Z
SUMMARY:Spring GAME Hooligans @ Eagles
DESCRIPTION:Spring GAME Hooligans @ Eagles
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110322T233000Z
UID:923457_g@goalline.ca
DTEND:20110323T003000Z
SUMMARY:Spring GAME Eagles @ Iceholes
DESCRIPTION:Spring GAME Eagles @ Iceholes
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110323T003000Z
UID:923459_g@goalline.ca
DTEND:20110323T013000Z
SUMMARY:Spring GAME Young Money @ Hooligans
DESCRIPTION:Spring GAME Young Money @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110323T013000Z
UID:928313_g@goalline.ca
DTEND:20110323T023000Z
SUMMARY:Spring GAME Vendetta @ Riddlers
DESCRIPTION:Spring GAME Vendetta @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110327T200000Z
UID:928314_g@goalline.ca
DTEND:20110327T210000Z
SUMMARY:Spring GAME Iceholes @ Riddlers
DESCRIPTION:Spring GAME Iceholes @ Riddlers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110327T220000Z
UID:923460_g@goalline.ca
DTEND:20110327T230000Z
SUMMARY:Spring GAME Hooligans @ Vendetta
DESCRIPTION:Spring GAME Hooligans @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110329T233000Z
UID:923462_g@goalline.ca
DTEND:20110330T003000Z
SUMMARY:Spring GAME Young Money @ Iceholes
DESCRIPTION:Spring GAME Young Money @ Iceholes
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110331T003000Z
UID:923463_g@goalline.ca
DTEND:20110331T013000Z
SUMMARY:Spring GAME Riddlers @ Hooligans
DESCRIPTION:Spring GAME Riddlers @ Hooligans
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110403T200000Z
UID:923464_g@goalline.ca
DTEND:20110403T210000Z
SUMMARY:Spring GAME Iceholes @ Vendetta
DESCRIPTION:Spring GAME Iceholes @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110403T210000Z
UID:928318_g@goalline.ca
DTEND:20110403T220000Z
SUMMARY:Spring GAME Riddlers @ Young Money
DESCRIPTION:Spring GAME Riddlers @ Young Money
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110405T233000Z
UID:923466_g@goalline.ca
DTEND:20110406T003000Z
SUMMARY:Spring GAME Young Money @ Vendetta
DESCRIPTION:Spring GAME Young Money @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110406T003000Z
UID:923467_g@goalline.ca
DTEND:20110406T013000Z
SUMMARY:Spring GAME Iceholes @ Hooligans
DESCRIPTION:Spring GAME Iceholes @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110406T013000Z
UID:928319_g@goalline.ca
DTEND:20110406T023000Z
SUMMARY:Spring GAME Riddlers @ Eagles
DESCRIPTION:Spring GAME Riddlers @ Eagles
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110410T170000Z
UID:928320_g@goalline.ca
DTEND:20110410T180000Z
SUMMARY:Spring GAME Iceholes @ Young Money
DESCRIPTION:Spring GAME Iceholes @ Young Money
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110410T210000Z
UID:923470_g@goalline.ca
DTEND:20110410T220000Z
SUMMARY:Spring GAME Riddlers @ Hooligans
DESCRIPTION:Spring GAME Riddlers @ Hooligans
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110411T010000Z
UID:923469_g@goalline.ca
DTEND:20110411T020000Z
SUMMARY:Spring GAME Eagles @ Vendetta
DESCRIPTION:Spring GAME Eagles @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110412T233000Z
UID:923471_g@goalline.ca
DTEND:20110413T003000Z
SUMMARY:Spring GAME Iceholes @ Eagles
DESCRIPTION:Spring GAME Iceholes @ Eagles
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110413T003000Z
UID:923472_g@goalline.ca
DTEND:20110413T013000Z
SUMMARY:Spring GAME Young Money @ Hooligans
DESCRIPTION:Spring GAME Young Money @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110413T013000Z
UID:928323_g@goalline.ca
DTEND:20110413T023000Z
SUMMARY:Spring GAME Riddlers @ Vendetta
DESCRIPTION:Spring GAME Riddlers @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110417T210000Z
UID:923476_g@goalline.ca
DTEND:20110417T220000Z
SUMMARY:Spring GAME Iceholes @ Riddlers
DESCRIPTION:Spring GAME Iceholes @ Riddlers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110418T010000Z
UID:923474_g@goalline.ca
DTEND:20110418T020000Z
SUMMARY:Spring GAME Young Money @ Eagles
DESCRIPTION:Spring GAME Young Money @ Eagles
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110419T233000Z
UID:923478_g@goalline.ca
DTEND:20110420T003000Z
SUMMARY:Spring GAME Iceholes @ Vendetta
DESCRIPTION:Spring GAME Iceholes @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110420T003000Z
UID:923479_g@goalline.ca
DTEND:20110420T013000Z
SUMMARY:Spring GAME Eagles @ Hooligans
DESCRIPTION:Spring GAME Eagles @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110426T233000Z
UID:923480_g@goalline.ca
DTEND:20110427T003000Z
SUMMARY:Spring GAME Vendetta @ Hooligans
DESCRIPTION:Spring GAME Vendetta @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110427T003000Z
UID:923481_g@goalline.ca
DTEND:20110427T013000Z
SUMMARY:Spring GAME Young Money @ Riddlers
DESCRIPTION:Spring GAME Young Money @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110428T013000Z
UID:928311_g@goalline.ca
DTEND:20110428T023000Z
SUMMARY:Spring GAME Hooligans @ Iceholes
DESCRIPTION:Spring GAME Hooligans @ Iceholes
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110501T200000Z
UID:923482_g@goalline.ca
DTEND:20110501T210000Z
SUMMARY:Spring GAME Iceholes @ Riddlers
DESCRIPTION:Spring GAME Iceholes @ Riddlers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110502T000000Z
UID:923465_g@goalline.ca
DTEND:20110502T010000Z
SUMMARY:Spring GAME Eagles @ Hooligans
DESCRIPTION:Spring GAME Eagles @ Hooligans
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110504T003000Z
UID:923461_g@goalline.ca
DTEND:20110504T013000Z
SUMMARY:Spring GAME Eagles @ Young Money
DESCRIPTION:Spring GAME Eagles @ Young Money
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110508T220000Z
UID:955214_g@goalline.ca
DTEND:20110508T230000Z
SUMMARY:Spring Playoffs GAME Iceholes @ Riddlers
DESCRIPTION:Spring Playoffs GAME Iceholes @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110508T230000Z
UID:955213_g@goalline.ca
DTEND:20110509T000000Z
SUMMARY:Spring Playoffs GAME Hooligans @ Vendetta
DESCRIPTION:Spring Playoffs GAME Hooligans @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110509T000000Z
UID:955212_g@goalline.ca
DTEND:20110509T010000Z
SUMMARY:Spring Playoffs GAME Eagles @ Young Money
DESCRIPTION:Spring Playoffs GAME Eagles @ Young Money
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110511T013000Z
UID:955215_g@goalline.ca
DTEND:20110511T023000Z
SUMMARY:Spring Playoffs GAME Eagles @ Riddlers
DESCRIPTION:Spring Playoffs GAME Eagles @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110513T013000Z
UID:955216_g@goalline.ca
DTEND:20110513T023000Z
SUMMARY:Spring Playoffs GAME Iceholes @ Vendetta
DESCRIPTION:Spring Playoffs GAME Iceholes @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110513T013000Z
UID:955218_g@goalline.ca
DTEND:20110513T023000Z
SUMMARY:Spring Playoffs GAME Hooligans @ Young Money
DESCRIPTION:Spring Playoffs GAME Hooligans @ Young Money
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110515T230000Z
UID:955219_g@goalline.ca
DTEND:20110516T000000Z
SUMMARY:Spring Playoffs GAME Hooligans @ Riddlers
DESCRIPTION:Spring Playoffs GAME Hooligans @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110516T000000Z
UID:955221_g@goalline.ca
DTEND:20110516T010000Z
SUMMARY:Spring Playoffs GAME Young Money @ Iceholes
DESCRIPTION:Spring Playoffs GAME Young Money @ Iceholes
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110516T010000Z
UID:955222_g@goalline.ca
DTEND:20110516T020000Z
SUMMARY:Spring Playoffs GAME Vendetta @ Eagles
DESCRIPTION:Spring Playoffs GAME Vendetta @ Eagles
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110517T233000Z
UID:955224_g@goalline.ca
DTEND:20110518T003000Z
SUMMARY:Spring Playoffs GAME Young Money @ Eagles
DESCRIPTION:Spring Playoffs GAME Young Money @ Eagles
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110518T013000Z
UID:955223_g@goalline.ca
DTEND:20110518T023000Z
SUMMARY:Spring Playoffs GAME Riddlers @ Iceholes
DESCRIPTION:Spring Playoffs GAME Riddlers @ Iceholes
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110525T013000Z
UID:955280_g@goalline.ca
DTEND:20110525T023000Z
SUMMARY:Spring Playoffs GAME Riddlers @ Eagles
DESCRIPTION:Spring Playoffs GAME Riddlers @ Eagles
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110526T003000Z
UID:955282_g@goalline.ca
DTEND:20110526T013000Z
SUMMARY:Spring Playoffs GAME Eagles @ Riddlers
DESCRIPTION:Spring Playoffs GAME Eagles @ Riddlers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110527T003000Z
UID:982468_g@goalline.ca
DTEND:20110527T013000Z
SUMMARY:Spring Playoffs GAME Riddlers @ Eagles
DESCRIPTION:Spring Playoffs GAME Riddlers @ Eagles
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110616T233000Z
UID:994663_g@goalline.ca
DTEND:20110617T003000Z
SUMMARY:Summer GAME Hooligans @ Kream Bud
DESCRIPTION:Summer GAME Hooligans @ Kream Bud
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110617T003000Z
UID:994659_g@goalline.ca
DTEND:20110617T013000Z
SUMMARY:Summer GAME Average Joe's @ Bottom Feeders
DESCRIPTION:Summer GAME Average Joe's @ Bottom Feeders
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110617T013000Z
UID:994662_g@goalline.ca
DTEND:20110617T023000Z
SUMMARY:Summer GAME Chiefs @ Clam Slammers
DESCRIPTION:Summer GAME Chiefs @ Clam Slammers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110617T013000Z
UID:994665_g@goalline.ca
DTEND:20110617T023000Z
SUMMARY:Summer GAME Lobsters @ Vendetta
DESCRIPTION:Summer GAME Lobsters @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110619T190000Z
UID:994913_g@goalline.ca
DTEND:20110619T200000Z
SUMMARY:Summer GAME Bottom Feeders @ Lobsters
DESCRIPTION:Summer GAME Bottom Feeders @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110619T200000Z
UID:994912_g@goalline.ca
DTEND:20110619T210000Z
SUMMARY:Summer GAME Average Joe's @ Vendetta
DESCRIPTION:Summer GAME Average Joe's @ Vendetta
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110619T200000Z
UID:994914_g@goalline.ca
DTEND:20110619T210000Z
SUMMARY:Summer GAME Chiefs @ Kream Bud
DESCRIPTION:Summer GAME Chiefs @ Kream Bud
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110619T220000Z
UID:994915_g@goalline.ca
DTEND:20110619T230000Z
SUMMARY:Summer GAME Clam Slammers @ Hooligans
DESCRIPTION:Summer GAME Clam Slammers @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110623T233000Z
UID:994917_g@goalline.ca
DTEND:20110624T003000Z
SUMMARY:Summer GAME Average Joe's @ Chiefs
DESCRIPTION:Summer GAME Average Joe's @ Chiefs
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110623T233000Z
UID:994919_g@goalline.ca
DTEND:20110624T003000Z
SUMMARY:Summer GAME Bottom Feeders @ Clam Slammers
DESCRIPTION:Summer GAME Bottom Feeders @ Clam Slammers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110624T003000Z
UID:994921_g@goalline.ca
DTEND:20110624T013000Z
SUMMARY:Summer GAME Hooligans @ Lobsters
DESCRIPTION:Summer GAME Hooligans @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110624T013000Z
UID:994923_g@goalline.ca
DTEND:20110624T023000Z
SUMMARY:Summer GAME Kream Bud @ Vendetta
DESCRIPTION:Summer GAME Kream Bud @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110626T230000Z
UID:994929_g@goalline.ca
DTEND:20110627T000000Z
SUMMARY:Summer GAME Hooligans @ Vendetta
DESCRIPTION:Summer GAME Hooligans @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110630T013000Z
UID:994931_g@goalline.ca
DTEND:20110630T023000Z
SUMMARY:Summer GAME Kream Bud @ Lobsters
DESCRIPTION:Summer GAME Kream Bud @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110630T233000Z
UID:994932_g@goalline.ca
DTEND:20110701T003000Z
SUMMARY:Summer GAME Average Joe's @ Clam Slammers
DESCRIPTION:Summer GAME Average Joe's @ Clam Slammers
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110707T013000Z
UID:994942_g@goalline.ca
DTEND:20110707T023000Z
SUMMARY:Summer GAME Bottom Feeders @ Kream Bud
DESCRIPTION:Summer GAME Bottom Feeders @ Kream Bud
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110707T233000Z
UID:994944_g@goalline.ca
DTEND:20110708T003000Z
SUMMARY:Summer GAME Clam Slammers @ Vendetta
DESCRIPTION:Summer GAME Clam Slammers @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110707T233000Z
UID:994947_g@goalline.ca
DTEND:20110708T003000Z
SUMMARY:Summer GAME Chiefs @ Lobsters
DESCRIPTION:Summer GAME Chiefs @ Lobsters
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110708T003000Z
UID:994948_g@goalline.ca
DTEND:20110708T013000Z
SUMMARY:Summer GAME Average Joe's @ Hooligans
DESCRIPTION:Summer GAME Average Joe's @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110710T180000Z
UID:994952_g@goalline.ca
DTEND:20110710T190000Z
SUMMARY:Summer GAME Clam Slammers @ Lobsters
DESCRIPTION:Summer GAME Clam Slammers @ Lobsters
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110710T190000Z
UID:994953_g@goalline.ca
DTEND:20110710T200000Z
SUMMARY:Summer GAME Chiefs @ Vendetta
DESCRIPTION:Summer GAME Chiefs @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110710T220000Z
UID:994954_g@goalline.ca
DTEND:20110710T230000Z
SUMMARY:Summer GAME Bottom Feeders @ Hooligans
DESCRIPTION:Summer GAME Bottom Feeders @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110715T003000Z
UID:994955_g@goalline.ca
DTEND:20110715T013000Z
SUMMARY:Summer GAME Average Joe's @ Kream Bud
DESCRIPTION:Summer GAME Average Joe's @ Kream Bud
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110717T210000Z
UID:994997_g@goalline.ca
DTEND:20110717T220000Z
SUMMARY:Summer GAME Average Joe's @ Lobsters
DESCRIPTION:Summer GAME Average Joe's @ Lobsters
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110717T210000Z
UID:995000_g@goalline.ca
DTEND:20110717T220000Z
SUMMARY:Summer GAME Bottom Feeders @ Vendetta
DESCRIPTION:Summer GAME Bottom Feeders @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110717T220000Z
UID:995001_g@goalline.ca
DTEND:20110717T230000Z
SUMMARY:Summer GAME Chiefs @ Hooligans
DESCRIPTION:Summer GAME Chiefs @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110717T220000Z
UID:995002_g@goalline.ca
DTEND:20110717T230000Z
SUMMARY:Summer GAME Clam Slammers @ Kream Bud
DESCRIPTION:Summer GAME Clam Slammers @ Kream Bud
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110721T233000Z
UID:995005_g@goalline.ca
DTEND:20110722T003000Z
SUMMARY:Summer GAME Vendetta @ Lobsters
DESCRIPTION:Summer GAME Vendetta @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110722T003000Z
UID:995006_g@goalline.ca
DTEND:20110722T013000Z
SUMMARY:Summer GAME Kream Bud @ Hooligans
DESCRIPTION:Summer GAME Kream Bud @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110722T003000Z
UID:995007_g@goalline.ca
DTEND:20110722T013000Z
SUMMARY:Summer GAME Bottom Feeders @ Average Joe's
DESCRIPTION:Summer GAME Bottom Feeders @ Average Joe's
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110722T013000Z
UID:995008_g@goalline.ca
DTEND:20110722T023000Z
SUMMARY:Summer GAME Clam Slammers @ Chiefs
DESCRIPTION:Summer GAME Clam Slammers @ Chiefs
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110724T180000Z
UID:995012_g@goalline.ca
DTEND:20110724T190000Z
SUMMARY:Summer GAME Kream Bud @ Chiefs
DESCRIPTION:Summer GAME Kream Bud @ Chiefs
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110724T190000Z
UID:995010_g@goalline.ca
DTEND:20110724T200000Z
SUMMARY:Summer GAME Lobsters @ Bottom Feeders
DESCRIPTION:Summer GAME Lobsters @ Bottom Feeders
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110724T190000Z
UID:995013_g@goalline.ca
DTEND:20110724T200000Z
SUMMARY:Summer GAME Hooligans @ Clam Slammers
DESCRIPTION:Summer GAME Hooligans @ Clam Slammers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110725T010000Z
UID:995009_g@goalline.ca
DTEND:20110725T020000Z
SUMMARY:Summer GAME Vendetta @ Average Joe's
DESCRIPTION:Summer GAME Vendetta @ Average Joe's
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110729T003000Z
UID:995015_g@goalline.ca
DTEND:20110729T013000Z
SUMMARY:Summer GAME Clam Slammers @ Bottom Feeders
DESCRIPTION:Summer GAME Clam Slammers @ Bottom Feeders
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110729T003000Z
UID:995017_g@goalline.ca
DTEND:20110729T013000Z
SUMMARY:Summer GAME Vendetta @ Kream Bud
DESCRIPTION:Summer GAME Vendetta @ Kream Bud
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110729T013000Z
UID:995016_g@goalline.ca
DTEND:20110729T023000Z
SUMMARY:Summer GAME Lobsters @ Hooligans
DESCRIPTION:Summer GAME Lobsters @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110730T180000Z
UID:1006445_g@goalline.ca
DTEND:20110730T190000Z
SUMMARY:Summer GAME Clam Slammers @ Bottom Feeders
DESCRIPTION:Summer GAME Clam Slammers @ Bottom Feeders
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110804T233000Z
UID:995019_g@goalline.ca
DTEND:20110805T003000Z
SUMMARY:Summer GAME Vendetta @ Hooligans
DESCRIPTION:Summer GAME Vendetta @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110805T003000Z
UID:995020_g@goalline.ca
DTEND:20110805T013000Z
SUMMARY:Summer GAME Lobsters @ Kream Bud
DESCRIPTION:Summer GAME Lobsters @ Kream Bud
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110805T013000Z
UID:995018_g@goalline.ca
DTEND:20110805T023000Z
SUMMARY:Summer GAME Clam Slammers @ Average Joe's
DESCRIPTION:Summer GAME Clam Slammers @ Average Joe's
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110806T200000Z
UID:1006444_g@goalline.ca
DTEND:20110806T210000Z
SUMMARY:Summer GAME Bottom Feeders @ Vendetta
DESCRIPTION:Summer GAME Bottom Feeders @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110807T210000Z
UID:995025_g@goalline.ca
DTEND:20110807T220000Z
SUMMARY:Summer GAME Lobsters @ Chiefs
DESCRIPTION:Summer GAME Lobsters @ Chiefs
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110807T230000Z
UID:995023_g@goalline.ca
DTEND:20110808T000000Z
SUMMARY:Summer GAME Hooligans @ Average Joe's
DESCRIPTION:Summer GAME Hooligans @ Average Joe's
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110807T230000Z
UID:995024_g@goalline.ca
DTEND:20110808T000000Z
SUMMARY:Summer GAME Kream Bud @ Bottom Feeders
DESCRIPTION:Summer GAME Kream Bud @ Bottom Feeders
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110812T003000Z
UID:1009168_g@goalline.ca
DTEND:20110812T013000Z
SUMMARY:Summer Playoffs GAME Bottom Feeders @ Clam Slammers
DESCRIPTION:Summer Playoffs GAME Bottom Feeders @ Clam Slammers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110812T003000Z
UID:1009169_g@goalline.ca
DTEND:20110812T013000Z
SUMMARY:Summer Playoffs GAME Hooligans @ Average Joe's
DESCRIPTION:Summer Playoffs GAME Hooligans @ Average Joe's
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110812T013000Z
UID:1009170_g@goalline.ca
DTEND:20110812T023000Z
SUMMARY:Summer Playoffs GAME Kream Bud @ Lobsters
DESCRIPTION:Summer Playoffs GAME Kream Bud @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110814T220000Z
UID:1009171_g@goalline.ca
DTEND:20110814T230000Z
SUMMARY:Summer Playoffs GAME Vendetta @ Lobsters
DESCRIPTION:Summer Playoffs GAME Vendetta @ Lobsters
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110814T220000Z
UID:1009172_g@goalline.ca
DTEND:20110814T230000Z
SUMMARY:Summer Playoffs GAME Kream Bud @ Average Joe's
DESCRIPTION:Summer Playoffs GAME Kream Bud @ Average Joe's
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110814T230000Z
UID:1009173_g@goalline.ca
DTEND:20110815T000000Z
SUMMARY:Summer Playoffs GAME Bottom Feeders @ Hooligans
DESCRIPTION:Summer Playoffs GAME Bottom Feeders @ Hooligans
LOCATION:St.Catharines Rink 2
END:VEVENT
BEGIN:VEVENT
DTSTART:20110817T233000Z
UID:1009174_g@goalline.ca
DTEND:20110818T003000Z
SUMMARY:Summer Playoffs GAME Vendetta @ Clam Slammers
DESCRIPTION:Summer Playoffs GAME Vendetta @ Clam Slammers
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110818T003000Z
UID:1009175_g@goalline.ca
DTEND:20110818T013000Z
SUMMARY:Summer Playoffs GAME Lobsters @ Hooligans
DESCRIPTION:Summer Playoffs GAME Lobsters @ Hooligans
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110818T233000Z
UID:1009177_g@goalline.ca
DTEND:20110819T003000Z
SUMMARY:Summer Playoffs GAME Clam Slammers @ Average Joe's
DESCRIPTION:Summer Playoffs GAME Clam Slammers @ Average Joe's
LOCATION:St.Catharines Rink 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20110818T233000Z
UID:1009179_g@goalline.ca
DTEND:20110819T003000Z
SUMMARY:Summer Playoffs GAME Kream Bud @ Vendetta
DESCRIPTION:Summer Playoffs GAME Kream Bud @ Vendetta
LOCATION:St.Catharines Rink 2
END:VEVENT
END:VCALENDAR
